form
	position: relative

input,
label,
textarea
	display: block
	width: 100%
	border: 0
	border-radius: 0
	background-color: transparent
	box-shadow: none
	outline: none

input,
textarea
	margin-bottom: 50px

textarea
	min-height: 100px
	resize: vertical
