// Mixin for font-type

// font-family:
// $font-backend-sans: 'Open Sans', Arial, sans-serif
// $font-icon: FontAwesome

// For normal weight - $weight: 400
// For bold weight - $weight: 700

=font($size: null, $weight: null, $line-height: null, $family: null, $style: null)

	@if $size and $family and $line-height
		font: $style $weight #{$size}/#{$line-height} $family

	@else if $size and $family
		font: $style $weight $size $family

	@else
		font:
			size: $size
			family: $family
			weight: $weight
			style: $style
		line-height: $line-height
