// 21dev: Breakpoint standard, v. 1.0


// $feature e.g. min-width, min-height, max-width, max-size, min-device-width ...
// $size e.g. xs, s, m, l
// $diff e.g. 10px, -30px (difference between standard breakpoint and wanted dimension)

// breakpoint variables
$media-xs: 300px
$media-s: 600px
$media-m: 800px
$media-l: 1200px

=media($size, $diff: 0, $feature: min-width, $orientation: null)

	@if $size == xs
		$size: $media-xs

	@else if $size == s
		$size: $media-s

	@else if $size == m
		$size: $media-m

	@else if $size == l
		$size: $media-l


	@if $orientation
		@media ($feature: $size + $diff) and (orientation: $orientation)
			@content

	@else
		@media ($feature: $size + $diff)
			@content
